{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            "type": "shell",
            "command": "odin run ./cmd/battery/main.odin -file -out=build/battery",
            "group": "build"
        },
        {
            "label": "debug",
            "type": "shell",
            "command": "odin run ./cmd/battery/main.odin -file -out=build/battery -debug",
            "group": "build"
        },
        {
            "label": "build",
            "type": "shell",
            "command": "odin build ./cmd/battery/main.odin -file -out=build/battery",
            "group": "build"
        },
        {
            "label": "test",
            "type": "shell",
            "command": "odin test . -out=build/test",
            "group": "build"
        },
    ]
}